
DB_CONNECTION_SECRET="mongodb+srv://akshayjyothip:YWaMh29HD7fN8XwZ@portfolio.oigmq0x.mongodb.net/"
PORT=3000

CLOUDE_NAME_CLOUDINARY='dfmeuepob'
CLOUDINARY_API_KEY='256954559481526'
CLOUDINARY_API_SECRET='AIu3pAKoNpNFIXh5ia4tBfM6CYQ'
JWT_SECRET='portfolioSecret123@'