
DB_CONNECTION_SECRET="mongodb+srv://akshayjyothip:YWaMh29HD7fN8XwZ@portfolio.oigmq0x.mongodb.net/"
PORT=3000

CLOUDE_NAME_CLOUDINARY='dfmeuepob'
CLOUDINARY_API_KEY='652384313571266'
CLOUDINARY_API_SECRET='RtPkEeXfyK5WN5Yl9u0p4DArepc'
JWT_SECRET='portfolioSecret123@'
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL   =akshayjyothip@gmail.com
SMPT_PASSWORD= lbns mpkk pkkn wbjv